actions-marketplace-validations/mati1_regex-file-content-match/action.yml
name: 'Regex Content Count'
description: 'Match Regex(s) in the Content'
inputs:
  fileNameRegex:
    description: 'Regex used to match the file name'
    required: true
  fileContentRegex:
    description: 'Regex used to match the content'
    required: true
outputs:
  count:
    description: 'Matching Count'
runs:
  using: 'node16'
  main: 'index.js'

actions-marketplace-validations/mati1_regex-file-content-match/.github/workflows/main.yml
- name: Count New Lines in JavaScript
  uses: ./
  with:
    fileNameRegex: '^(.*)\.js$'
    fileContentRegex: '\n'